{
  "short_name": "ToDo's",
  "name": "ToDo's",
  "icons": [
    {
      "src":"react.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#424242"
}
